BOT_TOKEN=7346083970:AAEpBsY0jY11ApZBHiOONeiLPDYHM7yyNTE
CHAT_ID=5044388916
GEMINI_API_KEY=AIzaSyAkVGbNzUP2X8iUCye0Qn40PgoIBYsu_Xc
CUSTOM_PROMPT=from the perspective of a real human who has lived through it. Use a conversational tone, personal anecdotes, emotional reflections, and occasional informal language. Include natural pauses, varied sentence lengths, and some imperfections or hesitations like real human writing. Avoid sounding robotic or overly polished—make it feel raw, passionate, and real. Don't follow a rigid structure. Prioritize authenticity and relatability
